<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FFAB70</color>
    <color name="button">#6ED1FF</color>
    <color name="tosca">#7BE2E4</color>
    <color name="dark">#6C7A89FF</color>
</resources>